VITE_CLIENT_ID="u-s4t2ud-"
VITE_REDIRECT_URI="http://localhost/callback"
VITE_PUBLIC_API_URL="http://localhost/api"

UID="u-s4t2ud-"
REDIRECT_URI="http://localhost/callback"
BASE_URL="https://api.intra.42.fr"